# Scorebox

app/: build.gradle  google-services.json
app/src/androidTest/java/com/simrin/scorebox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simrin/scorebox/: ChatActivity.java  ImageViewActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  Scorebox.java
app/src/main/java/com/simrin/scorebox/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/simrin/scorebox/Fragments/: APIService.java  HomeFragment.java  NewPostFragment.java  NotificationFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/simrin/scorebox/HelperClass/: AudioHelper.java  BasicImageDownloader.java  CompressFile.java  CopyFile.java  CurrentUser.java  FileExtension.java  FileUtils.java  ReadMessage.java  SeenMessage.java  SendMessage.java  UploadingProcess.java  UriPath.java  UserStatus.java
app/src/main/java/com/simrin/scorebox/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/simrin/scorebox/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  SendNotification.java  Sender.java  Token.java
app/src/main/res/drawable/: background_right.xml  circular_progress_bar.xml
app/src/main/res/drawable-anydpi/: ic_download.xml  ic_play.xml  ic_voice.xml
app/src/main/res/drawable-v24/: btn_register_background.xml  btn_sign_in_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_image_view.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  chat_item_left.xml  chat_item_right.xml  fragment_home.xml  fragment_new_post.xml  fragment_notification.xml  fragment_profile.xml  fragment_users.xml  layout_login.xml  layout_register.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/values/: colors.xml  logo1_background.xml  logo2_background.xml  logo3_background.xml  logo4_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/simrin/scorebox/: ExampleUnitTest.java
(+16 files in other folders)
